DEBUG_APP=false
SERVER_PORT=:9090
CONTEXT_TIMEOUT=2

# DB CONFIG
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# vouchers upload path
VOUCHER_UPLOAD_PATH=./public/images/vouchers/
VOUCHER_ROUTE_PATH=public/images/vouchers/
VOUCHER_PATH=/images/vouchers

# JWT CONFIG
JWT_SECRET=
JWT_TOKEN_EXP=
JWT_COOKIE_EXP=

# BASIC AUTH CONFIG
BASIC_USERNAME=
BASIC_PASSWORD=